:root   {
    --mainColor: #c1c1c1;
    --secondaryColor: #000549;
    --borderColor: #000;
    --mainText: #001600;
    --secondaryText: #cccccc;
    --background: #ffffff;
    --dotsWrapper: #d9d9d9;
    --h5: #303030;
    --preview: #ffdada;
    --borderColor1: #ff0000;
    --borderColor2: #ffbdbd;
    --btnColor: #000;
    --body: #d8d8d8;
    --colorA: #003302;
    --Colorh3: #000000;
    --navWrapper: #a5a5a5;
    --body1: #ffffff;
}
*{
    /* background: var(--body); */
    transition: .8s;
}

body  {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: var(--body);
}

h1 {
    color: var(--mainText);
    text-transform: uppercase;
    text-align: center;
    font-size: 65px;
    font-family: 'Suez One', serif;
    font-weight: bold;
    letter-spacing: 1px;
}

.greeting-wrapper  {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 16em;
}

h2, h3, h4, h6, strong  {
    color: var(--mainText);
    text-transform: capitalize;
}
h5  {
    color: var(--secondaryText);
}

.s1  {
    background-color: var(--body);
}
.s2   {
    background-color: var(--body1);
}
a  {
    text-decoration: none;
    font-size: 15px;
    font-weight: 900;
    text-transform: capitalize;
    color: var(--colorA);
}
                             /* navigation bar */
                   
.intro-wrapper   {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'nav-wrapper nav-wrapper'
    'left-wrapper right-wrapper' ;
    grid-template-rows: 3em 30em;
    border: 2px solid var(--borderColor);
    box-shadow: -13px -13px 45px var(--borderColor);
    background: var(--background);
    border-radius: 8px 9px 0 0;
    margin: 0 9em;
}

.nav-wrapper   {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--navWrapper);
}

.dots-wrapper  {
    display: flex;
    padding: 8px;
}

.btn  {
    width: 24px;
    height: 24px;
    border-radius: 50px;
    margin:  0 7px;
    cursor: grab;
}
.btn1  {
    background-color: #f30000;
}
.btn2  {
    background-color: #fcfc00;
}
.btn3  {
    background-color: #29cc00;
}

.navigation {
    margin: 0;
    padding: 25px;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 15px;
}
.navigation li  {
    display: inline-block;
}
li  {
    color: var(--Colorh3);
    list-style-type: none;
    padding: 3px 0;
}

/* .nav-wrapper .btn   {
    border-radius: 50%;
    padding: 45px;
} */

                             /* end of navigation bar */

                             /* intro section */

.left-wrapper   {
    grid-area: left-wrapper;
    padding-top: 35px;
}

p  {
    color: var(--Colorh3);
}

.profile-pic   {
    display: block;
    margin: 0 auto;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid var(--borderColor);
}

.theme-options-wrapper   {
    display: flex;
    justify-content: center;
}
.theme-dot   {
    height: 29px;
    width: 29px;
    border-radius: 50%;
    cursor: grab;
    margin: 5px;
    border: 2px solid var(--secondaryColor);
    transition: .3s;
}
.theme-dot:hover  {
    height: 32px;
    width: 32px;
}
#light-mode  {
    background-color: #ffffff;
}
#blue-mode  {
    background-color: #000054;
}
#green-mode  {
    background-color: #005c00;
}
#purple-mode  {
    background-color: #440044;
}
#dark-mode  {
    background-color: #000000;
}
.left-wrapper h5  {
    color: var(--h5);
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
}

.settings-note   {
    font-size: 14px;
    font-style: italic;
    font-weight: 800;
    text-align: center;
}


.right-wrapper  {
    grid-area: right-wrapper;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#review-shadow   {
    background-color: var(--borderColor2);
    width: 270px;
    height: 137px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview   {
    width: 300px;
    border: 2px solid var(--borderColor1);
    border-radius: 3px;
    background: var(--preview);
    position: relative;
}

 h3  {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--Colorh3);
}

.corner   {
    width: 10px;
    height: 10px;
    background-color: var(--borderColor1);
    border: 2px solid var(--borderColor1);
    border-radius: 50%;
    position: absolute;
}
#corner-br   {
    top: -5px;
    left: -5px;
}
#cornerb1   {
    top: -5px;
    right: -5px;
}
#corner-br1   {
    bottom: -5px;
    right: -5px;
}
#cornerb11   {
    bottom: -5px;
    left: -5px;
}
                             /* intro section */


                             /* about section */
.about-wrapper       {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 80px;
    padding-left: 10em;
    padding-right: 5em;
    gap: 90px;
}
.h33  {
    font-size: 39px;
}
.h333  {
    font-size: 28px;
}
p  {
    font-size: 18px;
    text-transform: capitalize;
}

#skills   {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--borderColor2);
}
.social-img   {
    width: 100%;
}

.social-links    {
    display: grid;
    align-content: center;
    text-align: center;
}
                             /* about section */


                                /* portfolio blog */

.post-wrapper  {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 30px;
    justify-content: center;
    padding-bottom: 50px;
}

.thumbnaid  {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.h3  {
    text-align: center;
}

.post   {
    border: 3px solid #f0c2c2;
}

.post-preview   {
    background-color: var(--background);
    padding: 10px;
}

.post-title  {
    color: var(--Colorh3);
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;
}

.post-intro    {
    color: var(--background);
    font-size: 16px;
    text-align: center;
}

.post-preview .a {
    text-align: center;
}
                                /* end of portfolio blog */

#submit-btn   {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--background);
    background-color: var(--btnColor);
    border: none;
}

#contact-form   {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 7px;
    background-color: var(--dotsWrapper);
    margin-bottom: 60px;
}
.h333   {
    font-size: 35px;
    padding-top:  40px;
}

.input-field   {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: var(--background);
    border-radius: 7px;
    border: 1px solid var(--borderColor);
    font-size: 15px;
}

#contact-form label   {
    line-height: 2em;
    color: var(--mainText);
}

#contact-form label   {
    line-height: 2em;
    font-size: 17px;
    text-transform: capitalize;
}


@media screen and (max-width: 968px)    {
    h1  {
        font-size: 55px;
    }

    .intro-wrapper  {
        margin: 1em 2em;
    }
}

@media screen and (max-width: 1200px)    {
    .main-container   {
        width: 95%;
    }

    .h33  {
        font-size: 49px;
    }
    .h333  {
        font-size: 35px;
    }
    
    .h3  {
        font-size: 50px;
    }
}



@media screen and (max-width: 800px)    {
    .intro-wrapper  {
        grid-template-rows: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-wrapper'
        'right-wrapper';
        margin: 0 4em;
    }

    h1  {
        font-size: 49px;
    }

    .right-wrapper  {
    align-content: center;
    }


}


@media screen and (max-width: 490px)    {
    .intro-wrapper  {
        grid-template-rows: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-wrapper'
        'right-wrapper';
        margin: -4em 4em;
    }

    h1  {
        font-size: 29px;
        margin-top: -1.8em;
    }

    .right-wrapper  {
    align-content: center;
    }


}